{
  "config_digest": "7c6b5f0b56fa22983e3a27aa096518d375d113a3dba15dce8b9ad15897c6d222",
  "counts": {
    "edges": 7810,
    "files": 464,
    "notes": 0,
    "symbols": 3490
  },
  "digest": "afedab9209ac20bfc17fad07e4c80c3c257bc0968d429680d1ce789bcf1b41d0",
  "languages": [
    "cpp",
    "markdown",
    "other",
    "powershell",
    "python",
    "shell",
    "yaml"
  ],
  "schema": 1,
  "tool_version": "1.0.0"
}
